DolphinApp/DolphinApp/View/Connection.xaml

<Page
    x:Class="DolphinApp.View.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DolphinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Connection}"
    mc:Ignorable="d">

    <Grid Background="White">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="RelPan_Logo.(Grid.RowSpan)" Value="3"/>
                        <Setter Target="RelPan_Logo.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="RelPan_InfoConnection.(Grid.Column)" Value="1"/>
                        <Setter Target="RelPan_InfoConnection.(Grid.Row)" Value="0"/>
                        <Setter Target="RelPan_InfoConnection.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="RelPan_InfoConnection.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="TextBox_Username.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False"/>
                        <Setter Target="PasswordBox_UserPassword.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False"/>
                        <Setter Target="TextBox_Username.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="TextBox_Username.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="PasswordBox_UserPassword.(FrameworkElement.Width)" Value="300"/>
                        <Setter Target="RelPan_InfoConnection.(FrameworkElement.VerticalAlignment)" Value="Center"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="RelPan_Logo" Grid.ColumnSpan="2" Margin="20">
            <Image x:Name="Img_Logo" Margin="0" Source="../Images/logo.png" MinWidth="100" MinHeight="132" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </RelativePanel>

        <RelativePanel x:Name="RelPan_InfoConnection" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="TextBox_Username" x:Uid="TextBox_Username" Text="{Binding Username, Mode=TwoWay}" TextWrapping="NoWrap" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="24" InputScope="EmailNameOrAddress"  BorderThickness="0,0,0,2" Margin="0" Width="250" TextAlignment="Left" />
            <PasswordBox x:Name="PasswordBox_UserPassword" x:Uid="PasswordBox_UserPassword" Password="{Binding UserPassword, Mode=TwoWay}" RelativePanel.Below="TextBox_Username" Margin="0,20,0,0" FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True" IsRightTapEnabled="False" BorderThickness="0,0,0,2" Width="250"/>
            <Button x:Name="Btn_Connection" x:Uid="Btn_Connection" Command="{Binding GoMenu}" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Stretch" FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True" Padding="20,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RelativePanel.Below="PasswordBox_UserPassword"/>
            <CheckBox x:Name="CheckBox_SaveConnection" x:Uid="CheckBox_SaveConnection" IsChecked="{Binding RememberMe, Mode=TwoWay}" RelativePanel.Below="Btn_Connection" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,0" FontSize="16" />
        </RelativePanel>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Orientation" Click="ChangeOrientation"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
