DolphinApp/DolphinApp/View/Menu.xaml

<Page
    x:Class="DolphinApp.View.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DolphinApp"
    xmlns:trigger="using:DolphinApp.Trigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
    mc:Ignorable="d" >

    <Page.Resources>

        <Style x:Key="ToggleButtonMyStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateLandscape">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="List_Menu.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="List_Menu.(Grid.Row)" Value="0"/>
                        <Setter Target="List_Menu.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="List_Menu.(Grid.Column)" Value="1"/>
                        <Setter Target="RelPan_Menu_Logo.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="RelPan_Menu_Logo.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="RelPan_Menu_Logo.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="RelPan_Menu_Logo.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="Img_Menu.(Image.Stretch)" Value="UniformToFill"/>
                        <Setter Target="Img_Menu.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="Img_Menu.(FrameworkElement.HorizontalAlignment)" Value="Center"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.Setters>
                        <Setter Target="commandBar.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <trigger:DeviceTrigger MobileDevice ="True"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="RelPan_Menu_Logo" Grid.ColumnSpan="2">
            <Image x:Name="Img_Menu" Margin="0" Source="../Images/menu.png" Stretch="Uniform"/>
        </RelativePanel>

        <ScrollViewer x:Name="List_Menu" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" VerticalScrollBarVisibility="Auto" >
            <StackPanel Padding="0,0,0,20">
                
                <ToggleButton Name="ToggleBtn_GestionMatch" Background="#FFE76228" Foreground="White" Height="80" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource ToggleButtonMyStyle}">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Name="Text_GestionMatch" x:Uid="Text_GestionMatch"/>
                        <TextBlock x:Name="Symbol_GestionMatch" Text=">" RenderTransformOrigin="0.5,0.5" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </RelativePanel>
                </ToggleButton>

                <Button Background="White" Foreground="Black" FontSize="24" Height="60" Command="{Binding GoAjout}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Visibility="{Binding Path=IsChecked, ElementName=ToggleBtn_GestionMatch, Converter={StaticResource BoolToVisibilityConverter}}">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="Text_NouvMatch" />
                    </RelativePanel>
                </Button>

                <Button Background="White" Foreground="Black" FontSize="24" Height="60" Command="{Binding GoSuppression}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Visibility="{Binding Path=IsChecked, ElementName=ToggleBtn_GestionMatch, Converter={StaticResource BoolToVisibilityConverter}}">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="Text_SuppMatch" />
                    </RelativePanel>
                </Button>

                <Button Background="#FF3286C0" Foreground="White" FontSize="24" Height="80" Command="{Binding GoRecherche}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="Text_Recherche" Foreground="White" FontSize="24" />
                    </RelativePanel>
                </Button>

                <ToggleButton Name="ToggleBtn_Totaux" Background="#FFE76228" Foreground="White" Height="80" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{StaticResource ToggleButtonMyStyle}">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Name="Text_Totaux" x:Uid="Text_Totaux"/>
                        <TextBlock x:Name="Symbol_Totaux" Text=">" RenderTransformOrigin="0.5,0.5" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <TextBlock.RenderTransform>
                                <CompositeTransform Rotation="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </RelativePanel>
                </ToggleButton>

                <Button Background="White" Foreground="Black" FontSize="24" Height="60" Command="{Binding GoKilometre}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Visibility="{Binding Path=IsChecked, ElementName=ToggleBtn_Totaux, Converter={StaticResource BoolToVisibilityConverter}}">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="Text_Kilometre" />
                    </RelativePanel>
                </Button>

                <Button Background="White" Foreground="Black" FontSize="24" Height="60" Command="{Binding GoSalaire}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Visibility="{Binding Path=IsChecked, ElementName=ToggleBtn_Totaux, Converter={StaticResource BoolToVisibilityConverter}}">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="Text_Salaire" />
                    </RelativePanel>
                </Button>

                <Button Background="#FF3286C0" Foreground="White" FontSize="24" Height="80" Command="{Binding GoDeconnection}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <RelativePanel Margin="20,0" VerticalAlignment="Center">
                        <TextBlock x:Uid="Text_Deconnection" Foreground="White" FontSize="24" />
                    </RelativePanel>
                </Button>

            </StackPanel>
        </ScrollViewer>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Orientation" Click="ChangeOrientation"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
