DolphinApp/DolphinApp/View/Recherche.xaml

<Page
    x:Class="DolphinApp.View.Recherche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DolphinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FF3286C0" x:Name="Titre" Height="60" Grid.Row="0">
            <TextBlock x:Uid="Text_Titre_Recherche" Margin="0" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="24" />
        </RelativePanel>


        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="0" Padding="0">
            <StackPanel Padding="0,0,0,12">

                <RelativePanel Height="60" Background="#FFB1B1B1" >
                    <TextBlock Text="Date Début" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20" Margin="20,0,0,0" Foreground="#FF494949" FontWeight="Bold" />
                </RelativePanel>

                <DatePicker FontSize="24" HorizontalAlignment="Stretch" MaxWidth="Infinity" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="20"/>

                <RelativePanel Height="60" Background="#FFB1B1B1" >
                    <TextBlock Text="Date Fin" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="20" Margin="20,0,0,0" Foreground="#FF494949" FontWeight="Bold" />
                </RelativePanel>

                <DatePicker FontSize="24" HorizontalAlignment="Stretch" MaxWidth="Infinity" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="20"/>

                <Button Content="Rechercher" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,4" Height="60" FontSize="24"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Orientation" Click="ChangeOrientation"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
