DolphinApp/DolphinApp/View/ResultSearch.xaml

<Page
    x:Class="DolphinApp.View.ResultSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DolphinApp.View"
    xmlns:model="using:DolphinApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ResultSearch}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FF3286C0" x:Name="Titre" Height="60" Grid.Row="0">
            <TextBlock x:Uid="Text_Title_ResultSearch" Margin="0" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="28" />
        </RelativePanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ListResult}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" FontSize="16">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Match">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel Grid.Column="0" Margin="12,0">
                            <TextBlock Text="{Binding GetDateMatch}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                        </RelativePanel>
                        <RelativePanel Grid.Column="1" Margin="12,0">
                            <TextBlock Text="{Binding DIVISION.LIBELLE_DIVISION}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                        </RelativePanel>
                        <RelativePanel Grid.Column="2" Margin="12,0">
                            <TextBlock Text="{Binding PISCINE.NOM_PISCINE}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
