DolphinApp/DolphinApp/View/ResultTotals.xaml

<Page
    x:Class="DolphinApp.View.ResultTotals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DolphinApp.View"
    xmlns:model="using:DolphinApp.Model"
    xmlns:trigger="using:DolphinApp.Trigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=ResultTotals}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <trigger:DeviceTrigger MobileDevice ="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FFE76228" x:Name="Titre" Height="60" Grid.Row="0">
            <TextBlock x:Uid="Text_Title_ResultTotals" Margin="0" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="28" />
        </RelativePanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ListResult}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16">
            <ListView.Header>
                <Grid Margin="0,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DATE" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBlock Text="KM" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock Text="€" Grid.Column="2" HorizontalAlignment="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Totaux">
                    <Grid Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DATEFORMAT}" Grid.Column="0" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding DISTANCE}" Grid.Column="1" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding COUT}" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Orientation" Click="ChangeOrientation"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
